# encoding: utf-8
from ttc import extract_speakers

text1 = """
Каладин оставил Моаша и вошел обратно в казарму с низким потолком:
– Я с каждым сделаю то же самое, если придется.
Не пришлось. Потрясенные мостовики выбрались на свет, моргая. Большинство подставляли солнечному свету голую спину, будучи в одних штанах до колен. Моаш не без труда поднялся, потирая живот и бросая на Каладина сердитые взгляды.
– В Четвертом мосту грядут перемены, – объявил Каладин. – Во-первых, вы больше не будете дрыхнуть так долго.
– И что же мы будем делать вместо этого? – требовательно спросил Сигзил.
У него была темно-коричневая кожа и черные волосы, что свидетельствовало о его принадлежности к макабаки, из юго-западной части Рошара. Единственный мостовик без бороды, и, судя по мягкому выговору, скорее всего, азирец или эмули. Чужестранцы в мостовых расчетах никого не удивляли – те, кому не удалось никуда вписаться, часто попадали в армейскую помойку.
– Отличный вопрос, – сказал Каладин. – Мы станем упражняться. Каждое утро, перед тем как нас отправят на работу, мы будем бегать с мостом, чтобы практиковаться и становиться крепче.
В ответ на это многие лица помрачнели.
– Я знаю, что вы сейчас думаете. Разве наши жизни недостаточно суровы? Разве нам нельзя расслабиться в те краткие моменты, которые иной раз выпадают?
– Ага, – согласился Лейтен, высокий крепыш с курчавыми волосами. – Это точно.
– Нет! – рявкнул Каладин. – Вылазки с мостом выматывают нас, потому что мы бóльшую часть времени бездельничаем. О, я знаю, нас заставляют работать – осматривать ущелья, чистить нужники, драить полы. Но солдаты не хотят, чтобы мы по-настоящему трудились, – им просто нужно нас занять. Поручая нам какое-нибудь дело, они про нас забывают. Поскольку я теперь ваш старшина, моя задача – сохранить вам жизнь. Стрелы паршенди никуда не исчезнут, поэтому я буду менять вас. Хочу сделать вас сильнее, чтобы на последнем отрезке пути с мостом, когда полетят стрелы, вы смогли бежать быстро. – Он посмотрел в глаза каждому. – Я собираюсь устроить так, чтобы Четвертый мост больше не потерял ни одного человека.
Мужчины недоверчиво уставились на него. Наконец стоявший в заднем ряду широкоплечий здоровяк расхохотался. Загорелая кожа, темно-красные волосы и почти семь футов роста, большие руки и мощный торс. Ункалаки – многие называли их просто рогоедами – народ из Центрального Рошара, из окрестностей Йа-Кеведа. Этот мостовик прошлой ночью назвался Камнем.
– Твоя без ума! – сказал рогоед. – Твоя без ума хотеть быть главный!
Он от души расхохотался. Остальные присоединились, качая головой в ответ на слова Каладина. Несколько спренов смеха – похожие на серебристых мальков духи, что носились в воздухе кругами, – заметались над ними.
– Эй, Газ, – позвал Моаш, приложив ладони рупором ко рту.
Одноглазый коротышка-сержант разговаривал с солдатами неподалеку.
– Чего надо? – Тот скорчил недовольную мину.
– Этот малый хочет, чтобы мы побегали с мостом ради тренировки, – прокричал Моаш. – Мы должны его слушаться?
– Еще чего, – отозвался Газ и махнул рукой. – Старший может командовать лишь на поле боя.
Моаш посмотрел на Каладина:
– Похоже, приятель, ты можешь идти в бурю. Если только не поколотишь нас всех, чтоб мы слушались.
Строй распался – кто-то побрел обратно в казарму, кто-то направился в столовую. Каладин остался в одиночестве на каменистой площадке.
"""
text2 = """
Сзет поднял глаза. «Курп» на местном бавском диалекте означало «ребенок». Сзет привык к таким уничижительным эпитетам. Хотя ему пошел тридцать пятый год – и седьмой, как его назвали неправедником, – обычные для его народа большие круглые глаза, невысокий рост и лысая голова напоминали уроженцам востока ребенка.
– Встань, – сказал Тук.
Сзет так и сделал.
– Попрыгай.
Сзет подчинился.
– Вылей пиво Тона себе на голову.
Сзет потянулся за кружкой.
– Эй! – Тон быстро убирал ее. – Пиво-то не трожь! Я еще не допил!
– Если бы допил, – хмыкнул Тук, – ему бы нечего было вылить себе на голову, правда?
– Пусть он что-то другое сделает, – проворчал Тон.
– Ну ладно. – Тук вытащил засапожный нож. – Курп, порежь себе руку.
– Тук… – простуженным голосом сказал один из шахтеров, – это неправильно, ты же знаешь.
Хозяин не отменил приказ, так что Сзет подчинился – взял нож и стал резать себе руку. Кровь выступала вокруг грязного лезвия.
– Перережь себе глотку, – приказал Тук.
– Хватит, Тук! – Амарк вскочил. – Я тут не…
– Да заткнись ты. – (Теперь на представление смотрели уже почти все посетители.) – Сам все увидишь. Курп, перережь себе глотку.
– Мне запрещено отнимать собственную жизнь, – тихо проговорил Сзет на бавском языке. – Поскольку я неправедник, природа моего страдания такова, что я не имею права познать смерть от собственной руки.
Амарк снова сел, вид у него был глуповатый.
"""
text3 = """
- Здравствуй - сказал Миша.
- Здравствуй - ответила Лена.
- Как твои дела?
- Хорошо, а как у тебя?
- Хорошо.
- Хочешь чаю?
- Да, Почему бы и нет.
- Держи.
- Спасибо.
- Может конфет или печенья к чаю?
- Да, спасибо.
- Может, сходим в кино завтра?
- Да, Давай.
- Отлично.
- Мне уже пора. Спасибо за чай. До завтра.
- Не за что.
"""

rs = extract_speakers(text1, 'ru', False)

print()
print('\n'.join(replica.to_string() for replica in rs))
