import unittest

from ttc import extract_replicas, extract_speakers


class TTCTestCase(unittest.TestCase):
    def test_extract_phrases_1(self):
        replicas = extract_replicas("""
– Я знаю, что вы сейчас думаете. Разве наши жизни недостаточно суровы? Разве нам нельзя расслабиться в те краткие моменты, которые иной раз выпадают?
– Ага, – согласился Лейтен, высокий крепыш с курчавыми волосами. – Это точно.
– Нет! – рявкнул Каладин. – Вылазки с мостом выматывают нас, потому что мы бóльшую часть времени бездельничаем. О, я знаю, нас заставляют работать – осматривать ущелья, чистить нужники, драить полы. Но солдаты не хотят, чтобы мы по-настоящему трудились, – им просто нужно нас занять. Поручая нам какое-нибудь дело, они про нас забывают. Поскольку я теперь ваш старшина, моя задача – сохранить вам жизнь. Стрелы паршенди никуда не исчезнут, поэтому я буду менять вас. Хочу сделать вас сильнее, чтобы на последнем отрезке пути с мостом, когда полетят стрелы, вы смогли бежать быстро. – Он посмотрел в глаза каждому. – Я собираюсь устроить так, чтобы Четвертый мост больше не потерял ни одного человека.
Мужчины недоверчиво уставились на него. Наконец стоявший в заднем ряду широкоплечий здоровяк расхохотался. Загорелая кожа, темно-красные волосы и почти семь футов роста, большие руки и мощный торс. Ункалаки – многие называли их просто рогоедами – народ из Центрального Рошара, из окрестностей Йа-Кеведа. Этот мостовик прошлой ночью назвался Камнем.
– Твоя без ума! – сказал рогоед. – Твоя без ума хотеть быть главный!
Он от души расхохотался. Остальные присоединились, качая головой в ответ на слова Каладина. Несколько спренов смеха – похожие на серебристых мальков духи, что носились в воздухе кругами, – заметались над ними.
– Эй, Газ, – позвал Моаш, приложив ладони рупором ко рту.
Одноглазый коротышка-сержант разговаривал с солдатами неподалеку.
– Чего надо? – Тот скорчил недовольную мину.
– Этот малый хочет, чтобы мы побегали с мостом ради тренировки, – прокричал Моаш. – Мы должны его слушаться?
– Еще чего, – отозвался Газ и махнул рукой. – Старший может командовать лишь на поле боя.
Моаш посмотрел на Каладина:
– Похоже, приятель, ты можешь идти в бурю. Если только не поколотишь нас всех, чтоб мы слушались.
Строй распался – кто-то побрел обратно в казарму, кто-то направился в столовую. Каладин остался в одиночестве на каменистой площадке.
""", 'ru')
        self.assertEqual(len(replicas), 9)

    def test_extract_phrases_2(self):
        replicas = extract_replicas("""
Сзет мгновенно насторожился, и тут из переулка высыпала группа разбойников. Один вскинул руку, готовясь бросить в Сзета нож, чье лезвие отразило звездный свет. Он напрягся. В кошеле Тука были заряженные сферы, из которых можно вытянуть буресвет.
– Стой, – прошипел один из разбойников.
Человек с ножом замер. Другой подошел ближе, рассматривая Сзета:
– Он шинец. И кремлеца не обидит.
Другие потащили тело в переулок. Человек с ножом снова замахнулся:
– Он ведь может заорать.
– А почему не заорал до сих пор? Я тебе говорю, они безобидны. Почти как паршуны. Мы его продадим.
– Ну, не знаю, – пробормотал второй. – Он перепугался. Ты только погляди.
– Иди сюда, – позвал первый разбойник и взмахнул рукой.
Сзет подчинился, прошел в переулок, который внезапно осветился, когда другие бандиты развязали кошель Тука.
– Келек свидетель, – сказал один из них, – зря старались. Горстка грошей и две марки, ни единого броума.
– Да я же вам говорю, мы можем продать этого парня как раба. Людям нравятся слуги-шинцы.
– Да он же просто пацан.
– Не-а. Они все так выглядят. Эй, а это что такое? – Разбойник вытащил искрящийся камень размером со сферу из ладони того, который считал добычу. Камень выглядел заурядно – просто кусочек скалы с несколькими кристаллами кварца и ржавой железной жилой. – Это что?
– Булыжник какой-то, – предположил кто-то из членов шайки.
– Я должен сообщить, – тихо проговорил Сзет, – что ты держишь мой клятвенный камень. До тех пор, пока он у тебя, ты мой хозяин.
– Это как понять? – спросил один из бандитов, вскакивая.
Первый сжал камень в кулаке и окинул товарищей опасливым взглядом. Потом снова посмотрел на Сзета:
– Твоим хозяином? Что это значит, объясни четко и не увиливай.
– Я должен тебе подчиняться. Во всем, хотя я не выполню приказ совершить самоубийство.
Ему также нельзя было приказать отдать свой клинок, но об этом не стоило упоминать сейчас.
– Ты будешь мне подчиняться? – переспросил бандит. – В смысле, сделаешь все, что я скажу?
– Да.
– Вот просто все-все?
Сзет закрыл глаза:
– Да.
– Ну так ведь это интересно, – задумчиво проговорил мужчина. – Это очень, очень интересно…
""", 'ru')
        self.assertEqual(len(replicas), 20)

    def test_extract_phrases_3(self):
        replicas = extract_replicas("""
Сзет поднял глаза. «Курп» на местном бавском диалекте означало «ребенок». Сзет привык к таким уничижительным эпитетам. Хотя ему пошел тридцать пятый год – и седьмой, как его назвали неправедником, – обычные для его народа большие круглые глаза, невысокий рост и лысая голова напоминали уроженцам востока ребенка.
– Встань, – сказал Тук.
Сзет так и сделал.
– Попрыгай.
Сзет подчинился.
– Вылей пиво Тона себе на голову.
Сзет потянулся за кружкой.
– Эй! – Тон быстро убирал ее. – Пиво-то не трожь! Я еще не допил!
– Если бы допил, – хмыкнул Тук, – ему бы нечего было вылить себе на голову, правда?
– Пусть он что-то другое сделает, – проворчал Тон.
– Ну ладно. – Тук вытащил засапожный нож. – Курп, порежь себе руку.
– Тук… – простуженным голосом сказал один из шахтеров, – это неправильно, ты же знаешь.
Хозяин не отменил приказ, так что Сзет подчинился – взял нож и стал резать себе руку. Кровь выступала вокруг грязного лезвия.
– Перережь себе глотку, – приказал Тук.
– Хватит, Тук! – Амарк вскочил. – Я тут не…
– Да заткнись ты. – (Теперь на представление смотрели уже почти все посетители.) – Сам все увидишь. Курп, перережь себе глотку.
– Мне запрещено отнимать собственную жизнь, – тихо проговорил Сзет на бавском языке. – Поскольку я неправедник, природа моего страдания такова, что я не имею права познать смерть от собственной руки.
Амарк снова сел, вид у него был глуповатый.
""", 'ru')

        self.assertEqual(len(replicas), 12)

    def test_extract_phrases_4(self):
        replicas = extract_replicas("""
Тут бак принесли, снег растапливать для раствора. Слышали от кого-то, будто двенадцать часов уже.
 — Не иначе как двенадцать, — объявил и Шухов. — Солнышко на перевале уже.
 — Если на перевале, — отозвался кавторанг, — так, значит, не двенадцать, а час.
 — Это почему ж? — поразился Шухов. — Всем дедам известно: всего выше солнце в обед стоит.
 — То — дедам! — отрубил кавторанг. — А с тех пор декрет был, и солнце выше всего в час стоит. {18}
 — Чей же эт декрет?
 — Советской власти!
 Вышел кавторанг с носилками, да Шухов бы и спорить не стал. Неуж и солнце ихим декретам подчиняется?
 Побили ещё, постучали, четыре корытца сколотили.
 — Ладно, посыдымо, погриемось, — двоим каменщикам сказал Павло. — И вы, Сенька, писля обида тоже будэтэ ложить. Сидайтэ!
 И — сели к печке законно. Всё равно до обеда уж кладки не начинать, а раствор разводить некстати, замёрзнет.
""", 'ru')

        self.assertEqual(len(replicas), 7)

    def test_name_reference(self):
        replicas = extract_speakers("""
– …и вот тогда он поклялся служить мне до конца моих дней, – завершил Тук. – И с той поры со мной.
Слушатели повернулись к Сзету.
– Это правда, – подтвердил он, как было приказано заранее. – До последнего слова.
""", 'ru')

        self.assertEqual(replicas[-1].speaker.lemma_, 'сзету')
